#release configuration
#Fri Apr 19 07:57:39 PDT 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.lesformateurs.maven-project\:server=1.8.15
project.scm.com.lesformateurs.maven-project\:devopsapp.id=zescm
project.scm.com.lesformateurs.maven-project\:webapp.empty=true
pushChanges=true
project.scm.com.lesformateurs.maven-project\:devopsapp.tag=devopsapp-1.8.3
scm.tag=devopsapp-1.8.15
remoteTagging=true
project.dev.com.lesformateurs.maven-project\:server=1.8.16-SNAPSHOT
project.rel.com.lesformateurs.maven-project\:webapp=1.8.15
projectVersionPolicyId=default
project.scm.com.lesformateurs.maven-project\:devopsapp.url=git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI
project.rel.com.lesformateurs.maven-project\:devopsapp=1.8.15
scm.id=zescm
scm.url=scm\:git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.lesformateurs.maven-project\:devopsapp=1.8.16-SNAPSHOT
project.scm.com.lesformateurs.maven-project\:devopsapp.connection=scm\:git\:https//BloodyChaton@github.com/HenryL39/ProjetCI.git
preparationGoals=clean verify
project.dev.com.lesformateurs.maven-project\:webapp=1.8.16-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.lesformateurs.maven-project\:devopsapp.developerConnection=scm\:git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI.git
project.scm.com.lesformateurs.maven-project\:server.empty=true
completedPhase=scm-commit-release
