#release configuration
#Thu Apr 18 08:57:36 PDT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.lesformateurs.maven-project\:devopsapp.url=BloodyChaton\:toubli18*GH@https\://github.com/HenryL39/ProjetCI
project.rel.com.lesformateurs.maven-project\:server=1.7
project.scm.com.lesformateurs.maven-project\:devopsapp.tag=HEAD
project.scm.com.lesformateurs.maven-project\:webapp.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/HenryL39/ProjetCI.git
project.rel.com.lesformateurs.maven-project\:devopsapp=1.7
project.dev.com.lesformateurs.maven-project\:devopsapp=1.8-SNAPSHOT
project.dev.com.lesformateurs.maven-project\:server=1.8-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.lesformateurs.maven-project\:devopsapp.connection=scm\:git\:https\://github.com/HenryL39/ProjetCI.git
project.scm.com.lesformateurs.maven-project\:server.empty=true
project.dev.com.lesformateurs.maven-project\:webapp=1.8-SNAPSHOT
scm.tag=devopsapp-1.7
project.scm.com.lesformateurs.maven-project\:devopsapp.developerConnection=scm\:git\:https\://github.com/HenryL39/ProjetCI.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.lesformateurs.maven-project\:webapp=1.7
