#release configuration
#Thu Apr 18 12:49:47 PDT 2019
remoteTagging=true
project.scm.com.lesformateurs.maven-project\:devopsapp.id=zescm
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.lesformateurs.maven-project\:devopsapp.url=git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI
project.rel.com.lesformateurs.maven-project\:server=1.0
project.scm.com.lesformateurs.maven-project\:devopsapp.tag=1.0-SNAPSHOT
project.scm.com.lesformateurs.maven-project\:webapp.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI.git
project.rel.com.lesformateurs.maven-project\:devopsapp=1.0
project.dev.com.lesformateurs.maven-project\:devopsapp=1.1-SNAPSHOT
scm.id=zescm
project.dev.com.lesformateurs.maven-project\:server=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.lesformateurs.maven-project\:devopsapp.connection=scm\:git\:https//BloodyChaton@github.com/HenryL39/ProjetCI.git
project.scm.com.lesformateurs.maven-project\:server.empty=true
project.dev.com.lesformateurs.maven-project\:webapp=1.1-SNAPSHOT
scm.tag=devopsapp-1.0
project.scm.com.lesformateurs.maven-project\:devopsapp.developerConnection=scm\:git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.lesformateurs.maven-project\:webapp=1.0
