#release configuration
#Fri Apr 19 08:16:58 PDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI.git
preparationGoals=clean verify
scm.id=zescm
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
