#release configuration
#Thu Apr 18 12:36:56 PDT 2019
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.lesformateurs.maven-project\:devopsapp.url=git\:ssh\://BloodyChaton@github.com/HenryL39/ProjetCI
project.rel.com.lesformateurs.maven-project\:server=N
project.scm.com.lesformateurs.maven-project\:devopsapp.tag=devopsapp-1.0
project.scm.com.lesformateurs.maven-project\:webapp.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://BloodyChaton@github.com/HenryL39/ProjetCI.git
project.rel.com.lesformateurs.maven-project\:devopsapp=N
project.dev.com.lesformateurs.maven-project\:devopsapp=1.1-SNAPSHOT
project.dev.com.lesformateurs.maven-project\:server=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.lesformateurs.maven-project\:devopsapp.connection=scm\:git\:ssh\://BloodyChaton@github.com/HenryL39/ProjetCI.git
project.scm.com.lesformateurs.maven-project\:server.empty=true
project.dev.com.lesformateurs.maven-project\:webapp=1.1-SNAPSHOT
scm.tag=1.0-SNAPSHOT
project.scm.com.lesformateurs.maven-project\:devopsapp.developerConnection=scm\:git\:ssh\://BloodyChaton@github.com/HenryL39/ProjetCI.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.lesformateurs.maven-project\:webapp=N
