#release configuration
#Fri Apr 19 08:09:37 PDT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://BloodyChaton@github.com/HenryL39/ProjetCI.git
exec.snapshotReleasePluginAllowed=false
scm.id=zescm
preparationGoals=clean verify
