#release configuration
#Thu Apr 18 12:35:06 PDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://BloodyChaton@github.com/HenryL39/ProjetCI.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
